[options]
; Database connection
db_host = db          
db_port = 5432
db_user = odoo
db_password = odoo

; Paths
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Logging (optional)
logfile = /var/log/odoo/odoo.log
